DATABASE_URL=postgres://swiftjourney:swiftjourney@127.0.0.1/swiftjourney
RABBITMQ_URL=amqp://swiftjourney:swiftjourney@127.0.0.1/%2f
TZ_OFFSET_HOUR=8
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=ForSuperEarth!
MINIO_SECRET_KEY=WorkersOfTheWorld,Unite!SeaHigh!NotToday!
DATA_PATH=../data
SERVER_NAME=127.0.0.1:8080
AUTO_SCHEDULE_DAYS=14