DATABASE_URL=postgres://swiftjourney:swiftjourney@127.0.0.1/swiftjourney
RABBITMQ_URL=amqp://swiftjourney:swiftjourney@127.0.0.1/%2f
TZ_OFFSET_HOUR=8
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=SVeGmJodT2ZhGUMmCkZH
MINIO_SECRET_KEY=TjbyipoXxy9bflZAewwHdpVUCUKcIoqATzndPJZn
DATA_PATH=../data